<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>residents</title>
    <script type="text/javascript" language="javascript" src="fieldcodata/fieldcodata.nocache.js"></script>
  </head>

  <body style='margin:200px;background-color:black;color:white'>
  <b>Hello Guest,</b>
  <p>Please visit our website at <a href='http://www.fieldcolimited.com'>www.fieldcolimited.com</a> 
  to find out more about who we are.</p>
   
  <p>This site is exclusive to:
  <ul>
  <li>Residents of properties managed by Fieldco Limited: 
  <i>Contact a property officer for instructions on how to access this site or email customerservice@fieldcolimited.com</i></li>
  <li>Staff of Fieldco Limited:<i>Ask a colleague about accessing the site or visit Fieldco's internal website</i></li>
  </ul></p>
  </body>
</html>