<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>dashboard</title>
    <script type="text/javascript" language="javascript" src="../../fieldcodata/fieldcodata.nocache.js"></script>
  </head>

  <body id="dash">
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
	Placeholder for charts
  </body>
</html>