<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Fieldco Data Cloud</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="../fieldcodata/fieldcodata.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
  <div id="staff" style="width:600px;margin:auto">
  <h3>F.A.C.T.S</h3><hr/>
  <p style='text-decoration: blink;font-weight:bold'>Loading Modules. Please wait ...</p>
  <div style="text-align:left;width:550px">
  <p>Fact or Fiction?
  <ul><li>Getting your facts right allows you to make informed decisions</li>
  <li>Information sharing empowers your team</li>
  <li>Transparency builds client trust</li>
  </ul>
  </p>
  </div>
  </div>
    <iframe src="javascript:''" id="__gwt_historyFrame" style="position:absolute;width:0;height:0;border:0"></iframe>
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color:white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>
  </body>
</html>
